spring.application.name=spring-cafe
spring.mustache.suffix=.html
spring.mustache.cache=false

# korean
server.servlet.encoding.force-response=true

logging.level.codesquad.springcafe = DEBUG

# PUT method
spring.mvc.hiddenmethod.filter.enabled=true